Title: Severstal Aircompany D2 333 Flight Tracker

URL Source: https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244

Markdown Content:
# D2333 - Severstal Aircompany D2 333 Flight Tracker

![Image 1](https://assets.flightstats.com/v2/backgrounds/Clouds.jpg)[![Image 2](https://assets.flightstats.com/v2/FSbyCLogo.png)](https://www.flightstats.com/v2)

Follow us on

[](https://twitter.com/cirium)[](https://www.linkedin.com/company/cirium)[](https://www.youtube.com/c/Cirium)

[Create Account](https://www.flightstats.com/v2/register/plan)[Login](https://www.flightstats.com/v2/account/login)

[Flights](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

    *   [Flight Tracker](https://www.flightstats.com/v2/flight-tracker/search)

    *   [Historical Flight Status](https://www.flightstats.com/v2/historical-flight/search)

    *   [Alerts](https://www.flightstats.com/v2/flight-alerts/home)

[Airports](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

    *   [Current Conditions](https://www.flightstats.com/v2/airport-conditions/search)

    *   [Departures and Arrivals](https://www.flightstats.com/v2/airports/departing-arriving/search)

    *   [Airport Delays](https://www.flightstats.com/v2/airport-delays)

[On-Time Performance](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

    *   [On-Time Performance Reports](https://www.cirium.com/resources/on-time-performance/?cmpid=ilc%7Cotp%7CCIALD_202501_glob_mul%7C2024-OTP-Annual-Report_m&sfid=701dP000008LIGgQAO)

    *   [On-Time Monthly Update](https://www.cirium.com/thoughtcloud/cirium-monthly-on-time-performance-reports/?cmpid=ilc%7Cotp%7CCIALD_202501_glob_mul%7C2024-OTP-Annual-Report_m&sfid=701dP000008LIGgQAO)

    *   [On-Time Performance Articles](https://www.cirium.com/thoughtcloud/?cmpid=ilc|otp|CIALD_202501_glob_mul|2024-OTP-articles_m&sfid=701dP000008LIGgQAO)

[Cirium](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

    *   [About](https://www.cirium.com/about/)

    *   [Cirium](https://www.cirium.com/)

    *   [Thought Cloud](https://www.cirium.com/thoughtcloud/)

[Resources](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

    *   [Support](https://helpdesk.cirium.com/s/topic/0TOJ5000000TNJ1OAO/flightstats-by-cirium)

    *   [Developer Studio](https://developer.cirium.com/?inctmp=flightstats-resources-menu)

    *   [Careers](https://relx.wd3.myworkdayjobs.com/ciriumcareers)

    *   [Contact](https://www.cirium.com/contact-us/?cmpid=ILC%7CCIR%7CCIR-flightstats-contact)

[My FlightStats](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

    *   [My Alerts](https://www.flightstats.com/v2/flight-alerts/home)

    *   [My Account](https://www.flightstats.com/v2/my-account/profile)

## Track a Flight

[SEARCH](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

[ADVANCED SEARCH](https://www.flightstats.com/v2/flight-tracker/search)

# (D2) Severstal Aircompany 333 Flight Tracker

#### Unknown Final Status

We were unable to determine the final status of this flight. Please contact the airline for more details.

## Flight Status

D2 333

Severstal Aircompany

[SVO](https://www.flightstats.com/v2/airport-conditions/SVO)

Moscow

[UCT](https://www.flightstats.com/v2/airport-conditions/UCT)

Ukhta

Unknown

[SVO](https://www.flightstats.com/v2/airport-conditions/SVO)

Moscow, RU

Moscow Sheremetyevo International Airport

Flight Departure Times

28-May-2026

Scheduled

13:40 MSK

Actual

13:44 MSK

Terminal

B

Gate

119

[UCT](https://www.flightstats.com/v2/airport-conditions/UCT)

Ukhta, RU

Ukhta Airport

Flight Arrival Times

28-May-2026

Scheduled

15:40 MSK

Estimated

--

Terminal

N/A

Gate

N/A

Baggage

B3

[VIEW FLIGHT DETAILS](https://www.flightstats.com/v2/flight-details/D2/333?year=2026&month=5&date=28&flightId=1386045244)[ON-TIME PERFORMANCE](https://www.flightstats.com/v2/flight-ontime-performance-rating/D2/333/SVO)[AIRPORT DELAYS](https://www.flightstats.com/v2/airport-delays/europe)[SVO AIRPORT CONDITIONS](https://www.flightstats.com/v2/airport-conditions/SVO)[UCT AIRPORT CONDITIONS](https://www.flightstats.com/v2/airport-conditions/UCT)[REFRESH DATA](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)

## Additional Details

### Aircraft Equipment

#### Code

##### S9S

#### Description

##### Sukhoi Superjet 100-95 (Saberlets)

## Past and Upcoming Flights

For flights prior to the results below, please use our[Historical Flight Status](https://www.flightstats.com/v2/historical-flight/search)feature.

28-May

26-May

27-May

28-May

29-May

30-May

31-May

01-Jun

Flights for Tuesday, 26-May-2026

Departure Time

Origin

Destination

Arrival Time

[13:40 MSK SVO Moscow UCT Ukhta 15:40 MSK](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=05&date=26&flightId=1385689682)

Flights for Wednesday, 27-May-2026

Departure Time

Origin

Destination

Arrival Time

[13:40 MSK SVO Moscow UCT Ukhta 15:40 MSK](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=05&date=27&flightId=1385869868)

Flights for Thursday, 28-May-2026

One Flight This Day

You are currently viewing the only flight for this day

Flights for Friday, 29-May-2026

No Flight Information Available

According to our data, this flight is not scheduled to fly on this date

Flights for Saturday, 30-May-2026

Departure Time

Origin

Destination

Arrival Time

[12:40 MSK SVO Moscow UCT Ukhta 14:40 MSK](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=05&date=30&flightId=1386434980)

Flights for Sunday, 31-May-2026

Departure Time

Origin

Destination

Arrival Time

[12:40 MSK SVO Moscow UCT Ukhta 14:40 MSK](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=05&date=31&flightId=1386626881)

Flights for Monday, 01-Jun-2026

No Flight Information Available

According to our data, this flight is not scheduled to fly on this date

## Mobile Applications for the Active Traveler

### Over 10 million people have downloaded our FlightStats mobile apps!

#### try it out today!

[](https://itunes.apple.com/app/apple-store/id572700574?pt=829440&ct=flightstats.com&mt=8)[](https://play.google.com/store/apps/details?id=com.conducivetech.android.traveler&referrer=utm_source%3Dflightstats.com)

[Cookie Settings](https://www.flightstats.com/v2/flight-tracker/D2/333?year=2026&month=5&date=28&flightId=1386045244)[Cookie Policy](https://risk.lexisnexis.com/corporate/cookie-policy)[Privacy Policy](https://risk.lexisnexis.com/corporate/privacy-policy)[Terms of Use](https://www.flightstats.com/company/legal/terms-of-use)[Security](https://risk.lexisnexis.com/contact-us#security)[Sitemap](https://www.flightstats.com/v2/sitemap)[Copyright](https://risk.lexisnexis.com/group/copyright)© 2026 LNRS Data Services

[Contact Us](https://www.cirium.com/about/contact-us/)

Version v8.1.2-nxt[![Image 3: RELX Group](https://assets.flightstats.com/common/Relx-OrangeWhite@2x.png)](http://www.relx.com/)
