Title: Nordwind Airlines N4* 59 Flight Tracker

URL Source: https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240

Markdown Content:
# N4*59 - Nordwind Airlines N4* 59 Flight Tracker

![Image 1](https://assets.flightstats.com/v2/backgrounds/Clouds.jpg)[![Image 2](https://assets.flightstats.com/v2/FSbyCLogo.png)](https://www.flightstats.com/v2)

Follow us on

[](https://twitter.com/cirium)[](https://www.linkedin.com/company/cirium)[](https://www.youtube.com/c/Cirium)

[Create Account](https://www.flightstats.com/v2/register/plan)[Login](https://www.flightstats.com/v2/account/login)

[Flights](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

    *   [Flight Tracker](https://www.flightstats.com/v2/flight-tracker/search)

    *   [Historical Flight Status](https://www.flightstats.com/v2/historical-flight/search)

    *   [Alerts](https://www.flightstats.com/v2/flight-alerts/home)

[Airports](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

    *   [Current Conditions](https://www.flightstats.com/v2/airport-conditions/search)

    *   [Departures and Arrivals](https://www.flightstats.com/v2/airports/departing-arriving/search)

    *   [Airport Delays](https://www.flightstats.com/v2/airport-delays)

[On-Time Performance](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

    *   [On-Time Performance Reports](https://www.cirium.com/resources/on-time-performance/?cmpid=ilc%7Cotp%7CCIALD_202501_glob_mul%7C2024-OTP-Annual-Report_m&sfid=701dP000008LIGgQAO)

    *   [On-Time Monthly Update](https://www.cirium.com/thoughtcloud/cirium-monthly-on-time-performance-reports/?cmpid=ilc%7Cotp%7CCIALD_202501_glob_mul%7C2024-OTP-Annual-Report_m&sfid=701dP000008LIGgQAO)

    *   [On-Time Performance Articles](https://www.cirium.com/thoughtcloud/?cmpid=ilc|otp|CIALD_202501_glob_mul|2024-OTP-articles_m&sfid=701dP000008LIGgQAO)

[Cirium](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

    *   [About](https://www.cirium.com/about/)

    *   [Cirium](https://www.cirium.com/)

    *   [Thought Cloud](https://www.cirium.com/thoughtcloud/)

[Resources](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

    *   [Support](https://helpdesk.cirium.com/s/topic/0TOJ5000000TNJ1OAO/flightstats-by-cirium)

    *   [Developer Studio](https://developer.cirium.com/?inctmp=flightstats-resources-menu)

    *   [Careers](https://relx.wd3.myworkdayjobs.com/ciriumcareers)

    *   [Contact](https://www.cirium.com/contact-us/?cmpid=ILC%7CCIR%7CCIR-flightstats-contact)

[My FlightStats](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

    *   [My Alerts](https://www.flightstats.com/v2/flight-alerts/home)

    *   [My Account](https://www.flightstats.com/v2/my-account/profile)

## Track a Flight

[SEARCH](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

[ADVANCED SEARCH](https://www.flightstats.com/v2/flight-tracker/search)

# (N4*) Nordwind Airlines 59 Flight Tracker

## Flight Status

N4* 59

Nordwind Airlines

[SVO](https://www.flightstats.com/v2/airport-conditions/SVO)

Moscow

[KZN](https://www.flightstats.com/v2/airport-conditions/KZN)

Kazan

Arrived

On time

[SVO](https://www.flightstats.com/v2/airport-conditions/SVO)

Moscow, RU

Moscow Sheremetyevo International Airport

Flight Departure Times

21-May-2026

Scheduled

21:00 MSK

Actual

21:33 MSK

Terminal

B

Gate

115

[KZN](https://www.flightstats.com/v2/airport-conditions/KZN)

Kazan, RU

Kazan International Airport

Flight Arrival Times

21-May-2026

Scheduled

22:35 MSK

Actual

22:46 MSK

Terminal

1 2

Gate

N/A

Baggage

B2

[VIEW FLIGHT DETAILS](https://www.flightstats.com/v2/flight-details/N4*/59?year=2026&month=5&date=21&flightId=1384747240)[ON-TIME PERFORMANCE](https://www.flightstats.com/v2/flight-ontime-performance-rating/N4*/59/SVO)[AIRPORT DELAYS](https://www.flightstats.com/v2/airport-delays/europe)[SVO AIRPORT CONDITIONS](https://www.flightstats.com/v2/airport-conditions/SVO)[KZN AIRPORT CONDITIONS](https://www.flightstats.com/v2/airport-conditions/KZN)[REFRESH DATA](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)

## Flight Tracker

### Positional Tracking Has Ended

The flight has landed

ALTITUDE 0 ft

LANDED

### Flight Time

#### Total

##### 1h 13m

#### Elapsed

##### 1h 13m

#### Remaining

##### 0m

### Flight Distance

#### Total

##### 0

#### Flown

##### 0

#### Remaining

##### 0

## Additional Details

### Aircraft Equipment

#### Code

##### 73H

#### Description

##### Boeing 737-800 (winglets) Passenger/BBJ2

## Past and Upcoming Flights

For flights prior to the results below, please use our[Historical Flight Status](https://www.flightstats.com/v2/historical-flight/search)feature.

21-May

19-May

20-May

21-May

22-May

23-May

24-May

25-May

Flights for Tuesday, 19-May-2026

Departure Time

Origin

Destination

Arrival Time

[20:05 MSK SVO Moscow KZN Kazan 21:40 MSK](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=05&date=19&flightId=1384383514)

Flights for Wednesday, 20-May-2026

No Flight Information Available

According to our data, this flight is not scheduled to fly on this date

Flights for Thursday, 21-May-2026

One Flight This Day

You are currently viewing the only flight for this day

Flights for Friday, 22-May-2026

Departure Time

Origin

Destination

Arrival Time

[21:40 MSK SVO Moscow KZN Kazan 23:20 MSK](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=05&date=22&flightId=1384935106)

Flights for Saturday, 23-May-2026

Departure Time

Origin

Destination

Arrival Time

[20:40 MSK SVO Moscow KZN Kazan 22:15 MSK](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=05&date=23&flightId=1385126787)

Flights for Sunday, 24-May-2026

Departure Time

Origin

Destination

Arrival Time

[18:55 MSK SVO Moscow KZN Kazan 20:35 MSK](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=05&date=24&flightId=1385324722)

Flights for Monday, 25-May-2026

No Flight Information Available

According to our data, this flight is not scheduled to fly on this date

## Mobile Applications for the Active Traveler

### Over 10 million people have downloaded our FlightStats mobile apps!

#### try it out today!

[](https://itunes.apple.com/app/apple-store/id572700574?pt=829440&ct=flightstats.com&mt=8)[](https://play.google.com/store/apps/details?id=com.conducivetech.android.traveler&referrer=utm_source%3Dflightstats.com)

[Cookie Settings](https://www.flightstats.com/v2/flight-tracker/N4*/59?year=2026&month=5&date=21&flightId=1384747240)[Cookie Policy](https://risk.lexisnexis.com/corporate/cookie-policy)[Privacy Policy](https://risk.lexisnexis.com/corporate/privacy-policy)[Terms of Use](https://www.flightstats.com/company/legal/terms-of-use)[Security](https://risk.lexisnexis.com/contact-us#security)[Sitemap](https://www.flightstats.com/v2/sitemap)[Copyright](https://risk.lexisnexis.com/group/copyright)© 2026 LNRS Data Services

[Contact Us](https://www.cirium.com/about/contact-us/)

Version v8.1.2-nxt[![Image 3: RELX Group](https://assets.flightstats.com/common/Relx-OrangeWhite@2x.png)](http://www.relx.com/)
