Title: U6299 - U6 299 Flight Tracker

URL Source: https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385

Markdown Content:
![Image 1](https://assets.flightstats.com/v2/backgrounds/Clouds.jpg)

[![Image 2](https://assets.flightstats.com/v2/FSbyCLogo.png)](https://www.flightstats.com/v2)
Follow us on

[](https://twitter.com/cirium)[](https://www.linkedin.com/company/cirium)[](https://www.youtube.com/c/Cirium)

[Create Account](https://www.flightstats.com/v2/register/plan)[Login](https://www.flightstats.com/v2/account/login)

[Flights](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385)

[Airports](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385)

[On-Time Performance](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385)

[Cirium](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385)

[Resources](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385)

[My FlightStats](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=5&date=24&flightId=1385343385)

## Flight Status Not Available

###### IT APPEARS THAT THIS FLIGHT DOES NOT FLY ON 24-May-2026

At this time, we do not have a record for this flight on this date. Select a flight below or[search by airport or route](https://www.flightstats.com/v2/flight-tracker/search).

## Information About This Flight On Other Days

For flights prior to the results below, please use our[Historical Flight Status](https://www.flightstats.com/v2/historical-flight/search)feature.

24-May

22-May

23-May

24-May

25-May

26-May

27-May

28-May

Flights for Friday, 22-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=22&flightId=1384767489)[17:45 MSK DME Moscow SVX Yekaterinburg 22:10 +05](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=22&flightId=1384954641)

Flights for Saturday, 23-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=23&flightId=1384954634)[17:45 MSK DME Moscow SVX Yekaterinburg 22:10 +05](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=23&flightId=1385144784)

Flights for Sunday, 24-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=24&flightId=1385144801)[17:45 MSK DME Moscow SVX Yekaterinburg 22:10 +05](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=24&flightId=1385343385)

Flights for Monday, 25-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=25&flightId=1385343359)[17:45 MSK DME Moscow SVX Yekaterinburg 22:10 +05](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=25&flightId=1385547572)

Flights for Tuesday, 26-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=26&flightId=1385547564)[17:45 MSK DME Moscow SVX Yekaterinburg 22:10 +05](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=26&flightId=1385744324)

Flights for Wednesday, 27-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=27&flightId=1385744320)[17:45 MSK DME Moscow SVX Yekaterinburg 22:10 +05](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=27&flightId=1385924730)

Flights for Thursday, 28-May-2026

Departure Time

Origin

Destination

Arrival Time

[00:25 +05 SVX Yekaterinburg BQS Blagoveschensk 10:15 +09](https://www.flightstats.com/v2/flight-tracker/U6/299?year=2026&month=05&date=28&flightId=1385924751)

;
